<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:background="@color/holo_red_dark"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity">


    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/logo"/>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:theme="@style/TextLabel">

                <EditText android:id="@+id/mobile" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Mobile"
                    android:inputType="number" android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"

                    android:imeActionLabel="Next"
                    android:maxLength="10"
                      />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/TextLabel">

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="Next"
                    android:textColor="@color/white"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background="@color/white"

                />


            <TextView
                android:id="@+id/forgetpassTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textColor="@color/white"

                android:layout_marginTop="20dp"/>


            <Button

                android:id="@+id/registerTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Account Yet? Register"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
android:background="@android:color/transparent"
                android:textAllCaps="false"

                android:layout_marginTop="20dp"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
